# brooklyn-cloudfoundry

./: .travis.yml  README.md  pom.xml
brooklyn-cloudfoundry/: pom.xml
brooklyn-cloudfoundry-entity/: pom.xml
brooklyn-cloudfoundry-launcher/: pom.xml
brooklyn-cloudfoundry-launcher/src/main/assembly/files/: README.txt
brooklyn-cloudfoundry-launcher/src/main/java/org/apache/brooklyn/cloudfoundry/: BrooklynCloudFoundryMain.java
brooklyn-cloudfoundry-location/: pom.xml
brooklyn-cloudfoundry/src/main/java/org/apache/brooklyn/cloudfoundry/entity/: CloudFoundryAppFromManifest.java  CloudFoundryAppFromManifestImpl.java  CloudFoundryEntity.java  EntityPaasDriver.java  VanillaCloudFoundryApplication.java  VanillaCloudFoundryApplicationImpl.java  VanillaPaasApplicationDriver.java
brooklyn-cloudfoundry/src/main/java/org/apache/brooklyn/cloudfoundry/entity/service/: VanillaCloudFoundryService.java  VanillaPaasServiceDriver.java
brooklyn-cloudfoundry/src/main/java/org/apache/brooklyn/cloudfoundry/entity/service/mysql/: CloudFoundryMySqlService.java  PaasMySqlServiceCloudFoundryDriver.java
brooklyn-cloudfoundry/src/main/java/org/apache/brooklyn/cloudfoundry/location/: CloudFoundryClientRegistry.java  CloudFoundryClientRegistryImpl.java  CloudFoundryLocation.java  CloudFoundryLocationConfig.java  CloudFoundryLocationResolver.java  CloudFoundryPaasLocation.java  CloudFoundryPaasLocationConfig.java
brooklyn-cloudfoundry/src/main/java/org/apache/brooklyn/cloudfoundry/location/domain/: Service.java  VcapServiceRegistry.java
brooklyn-cloudfoundry/src/main/java/org/apache/brooklyn/cloudfoundry/location/paas/: PaasLocationConfig.java
brooklyn-cloudfoundry/src/main/java/org/apache/brooklyn/cloudfoundry/suppliers/: CloudFoundryClientSupplier.java  CloudFoundryOperationsSupplier.java  UaaClientSupplier.java
brooklyn-cloudfoundry/src/main/java/org/apache/brooklyn/cloudfoundry/utils/: FileNameResolver.java
brooklyn-cloudfoundry/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
brooklyn-cloudfoundry/src/test/java/org/apache/brooklyn/cloudfoundry/entity/: VanillaCloudFoundryApplicationLiveTest.java  VanillaCloudFoundryApplicationTest.java  VanillaPaasApplicationCloudFoundryDriverTest.java
brooklyn-cloudfoundry/src/test/java/org/apache/brooklyn/cloudfoundry/entity/service/: VanillaCloudFoundryServiceLiveTest.java  VanillaCloudFoundryServiceTest.java  VanillaCloudFoundryServiceYamlLiveTest.java
brooklyn-cloudfoundry/src/test/java/org/apache/brooklyn/cloudfoundry/location/: CloudFoundryLocationLiveTest.java  CloudFoundryLocationResolverTest.java  CloudFoundryPaasLocationResolverTest.java  CloudFoundryPaasLocationTest.java  FakeCloudFoundryClient.java  FakeServices.java  SimpleBlueprintsLiveTest.java  StubbedCloudFoundryPaasClientRegistry.java
brooklyn-cloudfoundry/src/test/resources/: logback-test.xml  vanilla-cf-domain.yml  vanilla-cf-env.yml  vanilla-cf-host-and-domain.yml  vanilla-cf-resources-profile.yml  vanilla-cf-standalone.yml  vanilla-cf-with-bound-service.yml  vanilla-cf-with-mysql-service.yml
brooklyn-cloudfoundry/src/test/resources/blueprints/: pcf-dev-from-manifest.yml  pcf-dev-location.yml  spring-music-at-pcf-dev-location.yml  spring-music-with-brooklyn-at-pcf-dev-location.yml
brookyn-cloudfoundry-launcher/: pom.xml
karaf/: pom.xml
karaf/features/: pom.xml
karaf/features/src/main/resources/: feature.xml
karaf/itests/: pom.xml
karaf/itests/src/test/java/org/apache/brooklyn/karaf/itests/: BasePaxExamTest.java  FeatureInstallationTest.java
launcher/: pom.xml
launcher/src/main/assembly/: assembly.xml
launcher/src/main/assembly/files/conf/: logback.xml
launcher/src/main/assembly/scripts/: brooklyn.sh
launcher/src/main/java/io/brooklyn/cloudfoundry/: BrooklynCloudFoundryMain.java
launcher/src/main/resources/: logback-custom.xml
src/main/java/org/apache/brooklyn/cloudfoundry/entity/: CloudFoundryEntity.java  CloudFoundryEntityImpl.java  EntityPaasCloudFoundryDriver.java  VanillaCloudFoundryApplication.java  VanillaCloudFoundryApplicationImpl.java  VanillaCloudfoundryApplication.java  VanillaCloudfoundryApplicationImpl.java  VanillaPaasApplicationCloudFoundryDriver.java  VanillaPaasApplicationDriver.java
src/main/java/org/apache/brooklyn/cloudfoundry/location/: CloudFoundryClientRegistry.java  CloudFoundryClientRegistryImpl.java  CloudFoundryPaasApplication.java  CloudFoundryPaasApplicationFactory.java  CloudFoundryPaasApplicationImpl.java  CloudFoundryPaasClient.java  CloudFoundryPaasClientRegistryImpl.java  CloudFoundryPaasLocation.java  CloudFoundryPaasLocationConfig.java  CloudFoundryPaasLocationResolver.java
src/main/java/org/apache/brooklyn/cloudfoundry/utils/: LocalResourcesDownloader.java
src/test/java/org/apache/brooklyn/cloudfoundry/: AbstractCloudFoundryLiveTest.java  AbstractCloudFoundryUnitTest.java  AbstractCloudFoundryYamlLiveTest.java  CloudFoundryTestFixtures.java  VanillaCloudFoundryYamlLiveTest.java
src/test/java/org/apache/brooklyn/cloudfoundry/entity/: CloudFoundryWebAppLiveTest.java  VanillaCloudFoundryApplicationLiveTest.java  VanillaCloudFoundryApplicationTest.java  VanillaCloudFoundryApplicationYamlLiveTest.java  VanillaCloudFoundryYamlLiveTest.java  VanillaCloudFoundryYamlTest.java  VanillaPaasApplicationCloudFoundryDriverIntegrationTest.java  VanillaPaasApplicationCloudFoundryDriverTest.java
src/test/java/org/apache/brooklyn/cloudfoundry/location/: AbstractCloudFoundryLocationLiveTest.java  CloudFoundryLocationLiveTest.java  CloudFoundryPaasClientLiveTest.java  CloudFoundryPaasClientTest.java  CloudFoundryPaasLiveTest.java  CloudFoundryPaasLocationLiveTest.java  CloudFoundryPaasLocationResolverTest.java  FakeApplications.java  (+8 more)
src/test/resources/: cf-service-standalone.yml  cf-service-with-name.yml  cloudfoundry-location-example.yml  example.yml  vanilla-cf-app-name.yml  vanilla-cf-env.yml  vanilla-cf-envs.yml  vanilla-cf-host-and-domain.yml  vanilla-cf-service-standalone.yml  vanilla-cf-service-with-name.yml  vanilla-cf-stadalone.yml  vanilla-cf-with-bound-service.yml  vanilla-cf-with-mysql-service.yml
(+51 files in other folders)
