<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.apache.brooklyn</groupId>
        <artifactId>brooklyn-cloudfoundry-project</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>brooklyn-cloudfoundry-karaf</artifactId>
    <packaging>pom</packaging>
    <name>Brookyln :: Cloudfoundry :: Karaf</name>

    <properties>
        <karaf.version>4.0.5</karaf.version>
        <osgi.version>6.0.0</osgi.version>
        <pax.exam.version>4.9.1</pax.exam.version>
    </properties>

    <modules>
        <module>features</module>
        <module>itests</module>
    </modules>
    
</project>
